REGEDIT
; .REG 파일은 SETUP 프로그램에 사용될 수 있습니다.
;   SETUP 프로그램을 사용할 수 없는 경우 아래 항목이
;   CWinApp::RegisterShellFileTypes 및 COleObjectFactory::UpdateRegistryAll을
;   호출하여 InitInstance에 자동으로 등록됩니다.


HKEY_CLASSES_ROOT\IPS.Application = IPS Application


HKEY_CLASSES_ROOT\IPS.Application\CLSID = {B1B48768-FEC3-4C97-AF9D-4B6BFD8FD7C4}

HKEY_CLASSES_ROOT\CLSID\{B1B48768-FEC3-4C97-AF9D-4B6BFD8FD7C4} = IPS Application
HKEY_CLASSES_ROOT\CLSID\{B1B48768-FEC3-4C97-AF9D-4B6BFD8FD7C4}\ProgId = IPS.Application


HKEY_CLASSES_ROOT\CLSID\{B1B48768-FEC3-4C97-AF9D-4B6BFD8FD7C4}\LocalServer32 = IPS.EXE
